html,
body {
  width: 100%;
  margin: 0;
  padding: 0;

} 

body {
  background-color: rgba(202, 202, 202, .6);
}

.App {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 3800px;
  position: relative;
}


/*Headers*/
h1 {
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  padding: 15px 0;
  text-align: center;
  color: #333;
  text-shadow: 1px 1px rgba(255,255,255,0.9);
  font-size: 38px;
  font-weight: 300;
  border-bottom: 1px solid #333;
  width: 200px;
}

h2 {
  margin: 15px 0 -30px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #444;
  text-shadow: 1px 1px rgba(255,255,255,0.9);
}

.time-series-title {
  text-align: left;
  font-size: 20px;
  padding-left: 60px;
}
/*******************************/

/*Styling for charts cards*/
.card-def {
  width: 30%;
  height: 400px;
  background-color: #F5F5DC;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 28px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 28px -9px rgba(0,0,0,0.75);
  position: relative;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  height: 900px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: space-around;
      -ms-flex-align: space-around;
          align-items: space-around;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.time-series-card {
  width: 100%;
  height: 400px;
  background-color: #F5F5DC;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 28px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 28px -9px rgba(0,0,0,0.75);
  position: relative;
  margin-bottom: 40px;
}

.card-sm {
  width: 20%;
}

.card-md {
  width: 50%;
}

.card-lg {
  width: 60%
}

.card-40 {
  width: 40%;
}

.card-25 {
  width: 25%;
}
/**********************************************/

/*styling for colored labals of pie charts*/

.labels-container,
.labels-container-orderAmount,
.labels-container-orderTime {
  position: absolute;
  left: 8%;
  width: 80px;
  font-size: 10px;
}

.labels-container {
  height: 40px;
  top: 85%;

}

.labels-container-orderAmount {
  height: 80px;
  top: 75%;
}

.labels-container-orderTime {
  height: 70px;
  top: 80%;
}

.label-1,
.label-2,
.label-3,
.label-1-orderAmount,
.label-2-orderAmount,
.label-3-orderAmount,
.label-4-orderAmount,
.label-5-orderAmount,
.label-1-orderTime,
.label-2-orderTime,
.label-3-orderTime,
.label-4-orderTime
 {
  position: absolute;
}

.label-1 {
  top: 5%;
  left: 12%;
}

.label-2 {
  top: 30%;
  left: 10%;
}

.label-3 {
  top: 60%;
  left: 10%;
}

.label-1-orderAmount {
  top: 10%;
  left: 12%;
}

.label-2-orderAmount {
  top: 30%;
  left: 10%;
}

.label-3-orderAmount {
  top: 50%;
  left: 10%;
}
.label-4-orderAmount {
  top: 70%;
  left: 10%
}

.label-5-orderAmount {
  top: 90%;;
  left: 10%;
}

.label-1-orderTime {
  top: 10%;
  left: 12%;
}
.label-2-orderTime {
  top: 30%;
  left: 12%;
}
.label-3-orderTime {
  top: 50%;
  left: 12%;
}
.label-4-orderTime {
  top: 70%;
  left: 12%;
}
 

#box-1 {
  position: absolute;
  top: 14%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #3d3d42;
}
#box-2 {
  position: absolute;
  top: 42%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #008f68;
}
#box-3 {
  position: absolute;
  top: 72%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #EFBB35;
}

#box-1-orderAmount {
  position: absolute;
  top: 15%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #c8e7b0;
}

#box-2-orderAmount {
  position: absolute;
  top: 35%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #3d3d42;
}

#box-3-orderAmount {
  position: absolute;
  top: 55%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #4db7ce;
}

#box-4-orderAmount {
  position: absolute;
  top: 75%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #008f68;
}

#box-5-orderAmount {
  position: absolute;
  top: 95%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #EFBB35;
}

#box-1-orderTime {
  position: absolute;
  top: 15%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #c8e7b0;
}

#box-2-orderTime {
  position: absolute;
  top: 35%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #3d3d42;
}

#box-3-orderTime {
  position: absolute;
  top: 55%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #4db7ce;
}

#box-4-orderTime {
  position: absolute;
  top: 75%;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #008f68;
}
/***********************/

/*Styling for reset buttons*/
.reset {
  text-decoration: none;
  font-size: 14px;
  margin-left: 10px;
  color: #015c44;
  display: inline-block;
  background-color: rgba(199, 199, 181,.9);
  width: auto;
  padding: 0 5px;
  border-radius: 3px;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
  
}

.reset:hover {
  background-color: rgba(161, 161, 148, 0.795);
}

.btn-group {
  position: relative;
  margin-bottom: -40px;
  z-index: 1000;
}

/************************/


@media screen and (max-width: 1120px) {
  .card-def,
  .card-sm,
  .card-md,
  .card-lg,
  .card-40,
  .card-25 {
    width: 45%;
  }

  .card-container {
    height: 1400px;
  }
  
}

@media screen and (max-width: 820px) {
  .card-def,
  .card-sm,
  .card-md,
  .card-lg,
  .card-40,
  .card-25 {
    width: 60%;
  }

  .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 2600px;
  }

}